package lang

@Lang
class Throwable(
    val message: string,
    val clause: Optional<Throwable>
) {
    private val backtrace = unwind()

    override fun toString() -> message

    native fun printBacktrace(): unit
}

@Lang
class Exception(message: string, clause: Optional<Throwable>) : Throwable(message, clause)

@Lang
class BadCastingException(message: string): Exception(message, Optional<Throwable>::None)

@Lang
class ArrayIndexOutOfBoundsException(message: string): Exception(message, Optional<Throwable>::None)

class BacktraceFrame(
    val address: u64,
    val function: string,
    val file: string,
    val line: u32
)

native fun unwind(): BacktraceFrame[]